@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");


*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Soft-red: hsl(10, 79%, 65%);
        --Cyan: hsl(186, 34%, 60%);
        --Dark-brown: hsl(25, 47%, 15%);
        --Medium-brown: hsl(28, 10%, 53%);
        --Cream: hsl(27, 66%, 92%);
        --Very-orange: hsl(33, 100%, 98%);
}
html{
    font-family: 'DM Sans', sans-serif;
    font-size: 62.5%;
}

body{
    background: var(--Cream);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    gap: 5rem;
    font-size: 1.6rem;
}

.container{
    min-width: 40rem;
}

.balance{
    background: var(--Soft-red);
    padding: 1rem 3rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
}
.balance small{
font-size: 1.2rem;
opacity: 0.7;
display: block;
padding-bottom: 0.6rem;
}
svg {
    width: 5rem;
    height: 5rem;
}
.spending{
    margin: 1rem 0;
    background: #fff;
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
}
.spending__heading{
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.graphs{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 2rem;
}
.graph{
    height: 10rem;
    position: relative;
    transform: translateX(-2rem);
    display: flex;
    justify-content: center;
    align-items: center;
}
.plot{
    width: 4rem;
    border-radius: 0.5rem;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--Soft-red);
    transform: scaleY(2);
    transform-origin: bottom;
}
.plot:hover{
    cursor: pointer;
}
.graph span{
    position: absolute;
    bottom: -2rem;
    font-size: 1.2rem;
    opacity: 0.5;
    transform: translateX(2rem);
}

.total{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
.total::before {
    content: '';
    background: rgba(128, 128, 128, 0.238);
    width: 100%;
    height: 1px;
    margin: 2rem 0;
    position: relative;
    display: block;
    grid-row: 1/2;
    grid-column: 1/-1;
}
.total .amount p{
 font-size: 1.3rem;
    opacity: 0.5;
}
.total .amount span{
    font-size: 3rem;
    font-weight: 700;
}
.percent{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.percent span{
    font-size: 1.25rem;
    font-weight: 700;
}
.percent p{
font-size: 1.25rem;
    opacity: 0.5;
}
.amount{
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: start;
}

.percent {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: end
}

   .spend__amount{
    position: absolute;
    left:0;
    background: var(--Dark-brown);
    color: #fff;
    display: block;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
        transform: translateX(-1rem);
        opacity: 0;
   }


   .attribution {
       font-size: 11px;
       text-align: center;
   }

   .attribution a {
       color: hsl(32, 84%, 32%);
       text-decoration: none;
   }